WeCode-Next/Pages/About.xaml

<Page
    x:Class="WeCode_Next.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="About" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Height="80" Width="80" HorizontalAlignment="Left" Margin="10">
                            <Image Source="/Assets/app.png" Height="80" Width="80"/>
                        </Border>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Uid="AppN" Text="UWP DevKit 5 " FontWeight="Light" FontSize="25"/>
                                <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="5" Margin="5,0" Visibility="Collapsed">
                                    <TextBlock Text="Insider" Foreground="DarkOrange" FontWeight="Light" FontSize="25" Margin="5,0" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="15" Text="WE. Studio" FontWeight="Light"/>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content="Rate &#x0026; Review" Click="Button_Click_1" Margin="0,0,5,0" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <HyperlinkButton Content="GitHub" Click="Button_Click_2"  Margin="0,0,5,0" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <HyperlinkButton Content="Email Me" Click="Button_Click_3" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10,5" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                        <Run Text="Support" FontSize="20%"/>
                        <LineBreak/><LineBreak/>
                        <Run Text="This app is completely free, but you can support my work via WeChat Pay(微信支付), Alipay(支付宝) or Paypal. Your support will keep motivating me to improve the product."/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"  Margin="10,5">
                        <HyperlinkButton NavigateUri="https://www.paypal.me/callmepk" Margin="0,0,10,0">Paypal</HyperlinkButton>
                        <HyperlinkButton Click="HyperlinkButton_Click"  Margin="0,0,10,0">WeChat Pay(微信支付)
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Image Width="300" Source="../Assets/wechatpay.jpg"/>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                        <HyperlinkButton Click="HyperlinkButton_Click_1">Alipay(支付宝)
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Image Width="300" Source="../Assets/alipay.jpg"/>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                    </StackPanel>

                    <controls:MarkdownTextBlock x:Name="MarkdownText" Margin="10" LinkForeground="{ThemeResource SystemControlBackgroundAccentBrush}" LinkClicked="MarkdownText_LinkClicked"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
