WeCode-Next/Pages/AssetsGen.xaml

<Page
    x:Class="WeCode_Next.Pages.AssetsGen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6"/>
            <TextBlock x:Uid="AG1" Text="Assets Generator" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8"/>
                <StackPanel >
                    <TextBlock  Margin="10" TextWrapping="Wrap">
                    <Run x:Uid="Note" Text="Note:"/>
                    <LineBreak/>
                    <Run x:Uid="Note1" Text="  • Suggested size for square icon: 1240x1240"/>
                    <LineBreak/>
                    <Run x:Uid="Note2" Text="  • Suggested size for wide icon: 1200x2480"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Uid="InpSq" Content="Import square icon(.png)" Margin="5" Click="Button_Click"/>
                        <Button x:Uid="InpWi" Content="Import wide icon(.png)" Margin="5" Click="Button_Click_2"/>
                    </StackPanel>
                    <TextBlock x:Uid="Pre" Text="Preview:" FontSize="20" Margin="5"/>
                    <StackPanel Height="115" Orientation="Horizontal" Margin="5,0">
                        <Border AllowDrop="True" DragOver="Grid_DragOver_s" Drop="Grid_Drop_s" Width="115" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="5,5,10,5">
                            <Image x:Name="img_s" HorizontalAlignment="Center"/>
                        </Border>
                        <Border  AllowDrop="True" DragOver="Grid_DragOver_l" Drop="Grid_Drop_l" Width="237" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="10,5,5,5">
                            <Image x:Name="img_w" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <CheckBox x:Uid="s44L" x:Name="s44L" Content="App Icon" IsChecked="True"/>
                        <CheckBox x:Uid="s44TL" x:Name="s44TL" Content="App Icon in Windows Shell" IsChecked="True" IsEnabled="True" Margin="20,0" />
                        <CheckBox x:Uid="s44uTL" x:Name="s44uTL" Content="Unplated App Icon in Windows Shell" IsChecked="True" IsEnabled="True" Margin="20,0"/>
                        <CheckBox x:Uid="s71L" x:Name="s71L" Content="Small Tile" IsChecked="True"/>
                        <CheckBox x:Uid="mL" x:Name="mL" Content="Medium Tile" IsChecked="True"/>
                        <CheckBox x:Uid="wL" x:Name="wL" Content="Wide Tile" IsChecked="True"/>
                        <CheckBox x:Uid="lL" x:Name="lL" Content="Large Tile" IsChecked="True"/>
                        <CheckBox x:Uid="sL" x:Name="sL" Content="Package Logo" IsChecked="True"/>
                        <CheckBox x:Uid="bL" x:Name="bL" Content="Badge Logo" IsChecked="True"/>
                        <CheckBox x:Uid="sS" x:Name="sS" Content="Splash Screen" IsChecked="True"/>
                    </StackPanel>
                    <Button x:Uid="Exp" Content="Export" Margin="5" Click="Button_Click_1"/>
                    <TextBlock x:Name="Stor" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
