WeCode-Next/Pages/Donation.xaml

<Page
    x:Class="WeCode_Next.Pages.Donation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="Donation" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <ScrollViewer>
                <StackPanel Margin="10">
                    <TextBlock Margin="10,5" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords">
                        <Run Text="This app is completely free, but you can support my work via WeChat Pay(微信支付), Alipay(支付宝) or Paypal. Your support will keep motivating me to improve the product."/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"  Margin="10,5">
                        <HyperlinkButton NavigateUri="https://www.paypal.me/callmepk" Margin="0,0,10,0">Paypal</HyperlinkButton>
                        <HyperlinkButton Click="HyperlinkButton_Click"  Margin="0,0,10,0">WeChat Pay(微信支付)
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Image Width="300" Source="../Assets/wechatpay.jpg"/>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                        <HyperlinkButton Click="HyperlinkButton_Click_1">Alipay(支付宝)
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Image Width="300" Source="../Assets/alipay.jpg"/>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
