WeCode-Next/Pages/GUIDGen.xaml

<Page
    x:Class="WeCode_Next.Pages.GUIDGen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Grid.ColumnSpan="3"/>
                <TextBlock Text="Random GUID Generator" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Amount" Margin="10,0" VerticalAlignment="Center" />
                        <ComboBox x:Name="stuff" SelectedIndex="0" >
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>
                        <CheckBox x:Name="up" Content="Uppercase" Margin="10,0"/>
                        <CheckBox x:Name="w" Content="{}{} Braces" Margin="10,0,0,0"/>
                        <Button x:Uid="Test" FontFamily="Segoe MDL2 Assets" Content="&#xE102;" Click="Button_Click"  Grid.Column="1"  Background="Transparent" />
                    </StackPanel>
                    <ListView x:Name="output" Height="300" Width="300"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
