WeCode-Next/Pages/Home.xaml

<Page
    x:Class="WeCode_Next.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Grid.RowSpan="3"/>
            <TextBlock Text="🐱‍💻" FontSize="80%" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Welcome, Developers! " VerticalAlignment="Bottom" FontSize="40%" Margin="10" HorizontalAlignment="Center" Grid.Row="1"/>
           
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" Grid.ColumnSpan="2"/>
            <StackPanel>
                <TextBlock x:Name="Di" FontFamily="Segoe MDL2 Assets" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light">
                        <Run Text="Windows 10 Build"/>
                        <Run x:Name="b"/>
                </TextBlock>
                <TextBlock x:Name="Dmo" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                <TextBlock x:Name="Dma" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Grid MinHeight="120" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.3" Grid.RowSpan="4"/>
                    <TextBlock FontWeight="Bold" Text="Latest Insiders News" Margin="5"/>
                    <TextBlock x:Name="in_NC" Grid.Row="1" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Margin="5" Text="Cannot connect to the Internet right now. Please try again later."/>
                    <TextBlock x:Name="in_t" Grid.Row="1" FontSize="20" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" VerticalAlignment="Bottom" Margin="5,5,5,0"  Visibility="Collapsed" TextWrapping="Wrap"/>
                    <TextBlock x:Name="in_pd" Grid.Row="2" FontSize="10" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" VerticalAlignment="Top" Margin="5,0,5,5" Visibility="Collapsed"/>
                    <HyperlinkButton x:Name="in_l" Grid.Row="3" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"   Content="Read More" Margin="5,0" Visibility="Collapsed"/>
                </Grid>

                <Grid MinHeight="120" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.3" Grid.RowSpan="4"/>
                    <TextBlock FontWeight="Bold" Text="Latest Develoeper News" Margin="5"/>
                    <TextBlock x:Name="dn_NC" Grid.Row="1" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Margin="5" Text="Cannot connect to the Internet right now. Please try again later."/>
                    <TextBlock x:Name="dn_t" Grid.Row="1" FontSize="20" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" VerticalAlignment="Bottom" Margin="5,5,5,0"  Visibility="Collapsed" TextWrapping="Wrap"/>
                    <TextBlock x:Name="dn_pd" Grid.Row="2" FontSize="10" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" VerticalAlignment="Top" Margin="5,0,5,5" Visibility="Collapsed"/>
                    <HyperlinkButton x:Name="dn_l" Grid.Row="3" Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"   Content="Read More" Margin="5,0" Visibility="Collapsed"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
