WeCode-Next/Pages/IconViewer.xaml

<Page
    x:Class="WeCode_Next.Pages.IconViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="bgGrid" Grid.RowSpan="2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"  Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6"/>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" >
                <TextBlock x:Name="Ficon_l" FontFamily="Segoe MDL2 Assets" Text="" FontSize="80" Foreground="White" Padding="5"/>
                <TextBlock x:Name="Ficon_m" FontFamily="Segoe MDL2 Assets" Text="" FontSize="60" Foreground="White" Padding="5" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="Ficon_s" FontFamily="Segoe MDL2 Assets" Text="" FontSize="40" Foreground="White" Padding="5" VerticalAlignment="Bottom"/>
            </StackPanel>

            <TextBlock Grid.Row="1" x:Name="Ftext" Text="HeartLegacy" FontSize="20" Margin="10,10,0,10" Foreground="White"/>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
            <TextBlock x:Uid="UT" Grid.Row="0" Grid.Column="0" Text="Unicode Text:  " FontSize="20"/>
            <TextBlock x:Uid="FS" Grid.Row="1" Grid.Column="0" Text="Fonticon String:  " FontSize="20" />
            <TextBlock x:Uid="ES" Grid.Row="2" Grid.Column="0" Text="Escaped String:  " FontSize="20"/>
            <TextBlock x:Uid="FI" Grid.Row="3" Grid.Column="0" Text="Fonticon: " FontSize="20"/>
            <TextBlock x:Uid="RS" Grid.Row="4" Grid.Column="0" Text="Remarks:  " FontSize="20"/>
            <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="Ficon" FontFamily="Segoe MDL2 Assets" Text="" FontSize="20"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="FiconT" Text="&#x26;&#x23;xe006&#x3b;" FontSize="20"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="Ucode" FontSize="20" />
            <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="FiconS" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock  Grid.Row="4" Grid.Column="1" x:Name="Rm" Text="Outlined heart" FontSize="20" TextWrapping="Wrap"/>
            <Button x:Name="Cp1" Grid.Row="0" Grid.Column="2" FontSize="20" Background="Transparent" Click="Button_Click" ToolTipService.ToolTip="Copy">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cp2" Grid.Row="1" Grid.Column="2" FontSize="20" Background="Transparent" Click="Button_Click_1" ToolTipService.ToolTip="Copy">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cp3" Grid.Row="2" Grid.Column="2" FontSize="20" Background="Transparent" Click="Button_Click_2" ToolTipService.ToolTip="Copy">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cp4" Grid.Row="3" Grid.Column="2" FontSize="20" Background="Transparent" Click="Button_Click_3" ToolTipService.ToolTip="Copy" VerticalAlignment="Top">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C8;"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
