WeCode-Next/Pages/RegularExpression.xaml

<Page
    x:Class="WeCode_Next.Pages.RegularExpression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6"/>
            <TextBlock Text="Regular Expression" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="re" PlaceholderText="Input the Regular Expression" TextChanged="re_TextChanged" Style="{StaticResource InputStyle}" Margin="10"/>
                <RichEditBox x:Name="tb" Grid.Row="2" Header="Text" BorderThickness="0,2,0,0" Background="Transparent" Style="{StaticResource RegExrOutputStyle}" >
                 </RichEditBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
