WeCode-Next/Pages/RegularExpression.xaml

<Page
    x:Class="WeCode_Next.Pages.RegularExpression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="Regular Expression" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
            <Grid Grid.Row="1"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="re" PlaceholderText="Input regular expressions here" Style="{StaticResource InputStyle}"/>
                    <Button FontFamily="Segoe MDL2 Assets" Grid.Column="1"  Content="" Background="Transparent" Click="Button_Click"/>
                </Grid>
                <RichEditBox x:Name="tb" Grid.Row="2" BorderThickness="0,2,0,0" Background="Transparent" Style="{StaticResource RegExrOutputStyle}" >
                    <RichEditBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Text" FontWeight="Light" FontSize="20"/>
                            <Border x:Name="matchesBG" Grid.Column="1" CornerRadius="5" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="10,0">
                                <TextBlock x:Name="matchesText" VerticalAlignment="Center" Text="No Input"/>
                            </Border>
                        </Grid>
                    </RichEditBox.Header>
                 </RichEditBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
