WeCode-Next/Pages/Settings.xaml

<Page
    x:Class="WeCode_Next.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="Settings &amp; About" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
            <Grid Grid.Row="1"   Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <ScrollViewer>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Height="80" Width="80" HorizontalAlignment="Left" Margin="10">
                            <Image Source="/Assets/app.png" Height="80" Width="80"/>
                        </Border>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Uid="AppN" Text="UWP DevKit 5 " FontWeight="Light" FontSize="25"/>
                                <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="5" Margin="5,0" Visibility="Collapsed">
                                    <TextBlock Text="Insider" Foreground="DarkOrange" FontWeight="Light" FontSize="25" Margin="5,0" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="15" Text="WE. Studio" FontWeight="Light"/>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content="Rate &#x0026; Review" Click="Button_Click_1" Margin="0,0,5,0" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <HyperlinkButton Content="GitHub" Click="Button_Click_2"  Margin="0,0,5,0" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <HyperlinkButton Content="Email Me" Click="Button_Click_3" Background="Transparent" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="General" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10" />
                    <ComboBox x:Name="theme_s" Margin="0,10" Width="100" SelectionChanged="theme_s_SelectionChanged" Header="Theme*" >
                        <ComboBoxItem Content="System"/>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>
                    <ToggleSwitch x:Name="offline_m" Header="Offline Mode" Toggled="offline_m_Toggled"/>
                    <TextBlock Text="*:Restart App Required"/>
                    <TextBlock Text="URI Launcher" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10" />
                    <TextBlock>
                        <Run Text="Current History Cache:"/>
                        <Run x:Name="history_content"/>
                    </TextBlock>
                    <HyperlinkButton Content="Clear History Cache" Click="Button_Click" Margin="0,5" />
                    <TextBlock Text="Danger Zone" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10" Foreground="#f44336" />
                    <HyperlinkButton Content="RESET" Click="ResetButton_Click"  Foreground="#ffa000" >
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                    


                    <controls:MarkdownTextBlock x:Name="MarkdownText" Margin="10" LinkForeground="{ThemeResource SystemControlBackgroundAccentBrush}" LinkClicked="MarkdownText_LinkClicked"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
