WeCode-Next/Pages/Settings.xaml

<Page
    x:Class="WeCode_Next.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
            <Grid Grid.Row="1"   Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <ScrollViewer>
                <StackPanel Margin="10">
                    <TextBlock Text="General" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10" />
                    <ComboBox x:Name="theme_s" Margin="0,10" Width="100" SelectionChanged="theme_s_SelectionChanged" Header="Theme*" >
                        <ComboBoxItem Content="System"/>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>
                    <ToggleSwitch x:Name="offline_m" Header="Offline Mode" Toggled="offline_m_Toggled"/>
                    <ToggleSwitch x:Name="push_n" Header="Push Notifications" Toggled="push_n_Toggled"/>
                    <TextBlock Text="*:Restart App Required"/>
                    <TextBlock Text="URI Launcher" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10" />
                    <TextBlock>
                        <Run Text="Current History Cache:"/>
                        <Run x:Name="history_content"/>
                    </TextBlock>
                    <HyperlinkButton Content="Clear History Cache" Click="Button_Click" Margin="0,5" />
                    <TextBlock Text="Danger Zone" Style="{StaticResource TitleTextBlockStyle}" Margin="0,10" Foreground="#f44336" />
                    <HyperlinkButton Content="RESET" Click="HyperlinkButton_Click"  Foreground="#ffa000" >
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
