WeCode-Next/Pages/SystemInfo.xaml

<Page
    x:Class="WeCode_Next.Pages.SystemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6"/>
            <TextBlock Text="System Information" VerticalAlignment="Bottom"  FontSize="30%" Margin="10"  Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8"/>
            <ScrollViewer>
                <StackPanel Margin="20">
                    <TextBlock Text="System" TextDecorations="Underline" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Device Family:" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="PC" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="System Version:" Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
                        <TextBlock Text="10.0.16215.1000" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Device Model: " Grid.Column="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Surface Book" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Device Manufacturer: " Grid.Column="0" Grid.Row="3" Height="20" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Microsoft" Grid.Column="1" Grid.Row="3" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
