WeCode-Next/Pages/SystemInfo.xaml

<Page
    x:Class="WeCode_Next.Pages.SystemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6"/>
            <TextBlock Text="System Information" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1"  >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8"/>
            <ScrollViewer>
                <StackPanel Margin="20">
                    <TextBlock Text="System" TextDecorations="Underline" FontWeight="Bold"/>
                    <Grid Margin="15,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Device Family: " Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="df" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="System Version: " Grid.Column="0" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="sv" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Device Model: " Grid.Column="0" Grid.Row="2" Height="20" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="dM" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Device Manufacturer: " Grid.Column="0" Grid.Row="3" Height="20" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="dm" Grid.Column="1" Grid.Row="3" />
                    </Grid>
                    <TextBlock TextDecorations="Underline" FontWeight="Bold"/>
                    <TextBlock Text="Battery" TextDecorations="Underline" FontWeight="Bold"/>
                    <StackPanel x:Name="BatteryReportPanel1" Margin="15,15,0,0"/>
                    <StackPanel x:Name="BatteryReportPanel2" Margin="15,15,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
