WeCode-Next/Pages/Tools.xaml

<Page
    x:Class="WeCode_Next.Pages.Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="Dev Shortcuts" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <GridView Grid.Row="1"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" x:Name="gridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Icon_Click" Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60px"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding glyph}" FontSize="30px"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12px" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10px"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
