WeCode-Next/Pages/URILauncher.xaml

<Page
    x:Class="WeCode_Next.Pages.URILauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="120"   Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="URI Launcher" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="URInput" x:Name="inp" PlaceholderText="Input the URI you want to test" Margin="10" Style="{StaticResource InputStyle}"/>
                    <Button x:Uid="Test" FontFamily="Segoe MDL2 Assets" Content="&#xE102;" Click="Button_Click"  Grid.Column="1"  Background="Transparent" />
                    <StackPanel x:Name="Histitle" Grid.Row="1" Orientation="Horizontal" Height="30" Margin="5">
                        <TextBlock  Text="History" FontSize="20" Height="30" />
                        <Button FontFamily="Segoe MDL2 Assets" Content="" Click="Button_Click_1"  Grid.Column="1"  Background="Transparent" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="You have not tested any URI. " x:Name="noneHistoryText" Foreground="DarkGray" Visibility="Collapsed"/>
                    <ListView x:Name="listView" Grid.Row="2" Height="40"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.VerticalScrollMode="Disabled" Grid.ColumnSpan="3" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" TextDecorations="Underline" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Uid="DUI" Grid.Row="3" Text="Dafault URI Scheme" FontSize="20" Height="30" Margin="5" />
                    <Pivot x:Name="DP" Grid.Row="4" Grid.ColumnSpan="2">
                        <PivotItem x:Uid="g" Header="General">
                            <ListView x:Name="gView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  />
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem x:Uid="s" Header="Windows Settings">
                            <ListView x:Name="sView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  />
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem x:Uid="wm"  Header="Windows Map">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock><Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/windows/apps/xaml/mt228341.aspx#bingmaps">
                                <Run Text="Parameter Reference"/>
                            </Hyperlink></TextBlock>
                                <ListView x:Name="mView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  />
                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </PivotItem>
                        <PivotItem x:Uid="ws" Header="Windows Store">
                            <ListView x:Name="wsView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  />
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem x:Uid="p" Header="People">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ListView x:Name="pView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  />
                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
