WeCode-Next/Pages/URILauncher.xaml

<Page
    x:Class="WeCode_Next.Pages.URILauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="Open">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="445"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="Close">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="445"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Grid.ColumnSpan="3"/>
                    <TextBlock Text="URI Launcher" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
                    <Button x:Uid="Btn1" Grid.Column="1" Width="45" Height="45" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;" Click="D_Action" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <Button x:Uid="Btn2" Grid.Column="2" x:Name="HamburgerButton1" Width="45" Height="45" Background="Transparent" Click="HamburgerButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button.Content>
                            <Image Source="/Assets/h.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8"/>
                    <StackPanel>
                        <TextBox x:Uid="URInput" x:Name="inp" PlaceholderText="Input the URI you want to test" Margin="10" Style="{StaticResource InputStyle}"/>
                        <Button x:Uid="Test" Content="test" Click="Button_Click" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel x:Name="grid" VerticalAlignment="Bottom" Height="0" Background="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="DUI" Text="Dafault URI Scheme" FontSize="20" Height="30" Margin="5"/>
                    <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Click="D_Close" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Right"/>
                </Grid>
                <Pivot Height="400">
                    <PivotItem x:Uid="g" Header="General">
                        <ListView x:Name="gView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="White"/>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem x:Uid="s" Header="Windows Settings">
                        <ListView x:Name="sView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="White"/>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem x:Uid="wm"  Header="Windows Map">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock><Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/windows/apps/xaml/mt228341.aspx#bingmaps">
                                <Run Text="Parameter Reference"/>
                            </Hyperlink></TextBlock>

                            <ListView x:Name="mView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="White"/>
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </PivotItem>
                    <PivotItem x:Uid="ws" Header="Windows Store">
                        <ListView x:Name="wsView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="White"/>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem x:Uid="p" Header="People">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListView x:Name="pView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView1_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Intro}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="White"/>
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"  Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </StackPanel>

        </Grid>
        <SplitView x:Name="splitView" DisplayMode="Overlay" PanePlacement="Right" IsPaneOpen="False" Opacity="0.7">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="history" FontStretch="Condensed" Text="History" Margin="10" FontSize="20"/>
                    <Button x:Name="HamburgerButton" Width="45" Height="45" Background="Transparent" Click="HamburgerButton1_Click" HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="/Assets/h.png"/>
                        </Button.Content>
                    </Button>
                    <ListView x:Name="listView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="listView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" HorizontalAlignment="Center" TextWrapping="Wrap"  Foreground="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
