WeCode-Next/Pages/WindowsBlog.xaml

<Page
    x:Class="WeCode_Next.Pages.WindowsBlog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeCode_Next.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Margin="0,5">
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBlock Text="{Binding PubDate}" HorizontalAlignment="Stretch" FontSize="10" VerticalAlignment="Center" />
                <HyperlinkButton Content="Read More" VerticalAlignment="Center" NavigateUri="{Binding Link}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"/>
            <TextBlock Text="Windows Blog" Style="{StaticResource TitleTextBlockStyle}" Margin="10" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock x:Name="NC"  Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Margin="10" Visibility="Collapsed">
                <Run Text="We have trouble connecting to the server. Here are several things you can try: "/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="     · Try again later."/>
                <LineBreak/>
                <Run Text="     · Check your network connection." />
            </TextBlock>
            <Pivot x:Name="main">
                <PivotItem Header="Windows Insider Program">
                    <ListView x:Name="wip" ItemTemplate="{StaticResource ItemTemplate}"
                          IsItemClickEnabled="False" />
                </PivotItem>
                <PivotItem Header="Windows Developer">
                    <ListView x:Name="wd" ItemTemplate="{StaticResource ItemTemplate}"
                          IsItemClickEnabled="False" />
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
